*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.logo{ 
    height: 450px;  
    width: 100%;  
    position: absolute;  
    z-index: -1;  
    background-image: url(https://th.bing.com/th/id/OIG.4dHeaPP0y5Lumc_YNFD4?pid=ImgGn);  
    background-size: cover;  
    background-position: center;  
    opacity: 0.6;  
} 

header{
    margin-bottom: 10%;
}

header img{
    border-radius: 100%;
    width: 10%;
    position: fixed;
}
.img{
    display: flex;
    justify-content: flex-end;
    z-index: 9999;
}
.button{
  margin-left: 70%;
  background-color: rgb(192, 100, 24);
  color: whitesmoke;
  border-radius: 10%;
  padding: 1%;
  text-decoration: none;
} 

header p { 
    padding: 1% 25%; 
    text-align: center; 
    font-weight: bold;
    font-size: 175%;
} 
header h2{
    padding: 4% 4%;
    margin-left: 3%;
    font-size: 250%;
}

.section1{
    display: inline-block;
    margin-top: 1%;
}

.section1 img{
    width: 40%;
    float: left;
}
.blos3{
    float: right;
    width: 54%;
    margin-top: 10%;
    font-size: 150%;
}

.p1, .p2{
    padding-top: 2%;
}

.section-text h1{
    text-align: center;
    margin: 2% 0;
}

.section-text{
    color: black;
    background-color: rgb(192, 100, 24);
    border-radius: 20%;
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 2% 20%;
}

.table{
    display: flex;
    justify-content: center;
}

.beton img{
    width: 50%;
}

.beton p{
    margin-top: 2%;
    margin-bottom: 2%;
}

.beton{
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 30% 30% 30%;
    margin-left: 10%;
    text-align: center;
}


iframe{
    filter: invert(100%);
    width: 100%;
    padding: 3%;
}

.kar{
    float: left;
    width: 50%;
}

.content{
    float: right;
    width: 50%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.personal-blos{
    background-color: rgb(171, 171, 171);
    width: 50%;
}

.content h1,h3{
    text-align: center;
    padding-top: 5%;
}

.content h3{
    padding: 5% 0 10%;
}

.content input{
    width: 90%;
    margin-left: 5%;
    padding: 2% 0;
    margin-bottom: 3%;
}

::placeholder{
    padding-left: 2%;
}

.content button{
    width: 90%;
    margin-left: 5%;
    padding: 3% 0;
    margin-bottom: 3%;
    background-color: rgb(32, 32, 32);
    color: azure;
    border: 0;
    font-weight: 700;
}

.list{
    width: 100%;
    margin: 10% 0 5% 0;
    display: flex;
    justify-content: center;
}

.element{
    display: inline;
    padding-left: 5%;
    font-size: 200%;
}

.icon{
    color: black;
}



@media screen and (min-width: 320px) and (max-width: 768px) {
    .button{
        margin: 0%;
        margin-left: 40%;
        width: 30%;
    }

    header h2{
        text-align: center;
    }

    header p{
        padding: 0%;
        margin-bottom: 5%;
        width: 90%;
    }

    .section1{
        display: block;
    }

    .section1 img{
        display: block;
        width: 100%;
    }

    .blos3{
        display: block;
        margin: 2% 0;
        width: 100%;
        text-align: center;
    }

    .section-text h1{
        margin: 1%;
    }

    .kar{
        display: block;
        width: 100%;
    }

    .content{
        display: block;
        width: 100%;
    }

    .personal-blos{
        width: 100%;
    }

    .list{
        margin: 0%;
        padding: 5% 0;
    }

    .beton{
        display: block;
    }

    .section-text{
        width: 100%;
        margin: 0;
        border-radius: 10%;
        margin-bottom: 2%;
        padding: 5% 0;
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px){
    .blos3{
        margin-top: 3%;
        font-size: 120%;
    }

    .content{
        margin-top: 5%;
    }
}
